.block {
    width: 400px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    background: rgba(0, 0, 0, 0.35);
}

.all    {
    padding-top: 48px;
    padding-bottom: 48px;
}

.number {
    margin: auto;
    background-color: #B0CADD;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3A3A3A;
    font-size: 20px;
    border-radius: 50px;
}

.headText {
    color: white;
    font-weight: 700;
    font-size: 16px;
}

.text {
    color: white;
    text-align: center;
    font-size: 15px;
}

.borderRB {
    border-bottom: 1px solid #B0CADD;
    border-right: 1px solid #B0CADD;
}

.borderB {
    border-bottom: 1px solid #B0CADD;
}

.borderR {
    border-right: 1px solid #B0CADD;
}

.table {
    padding-top: 48px;
    color: white;
    margin: auto;
    display: grid;
    width: 1200px;
    grid-template-areas:
    "c c c";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.i {
    grid-area: c;
}

.t {
    color: white;
    text-align: center;
}

.desc   {
    padding-top: 16px;
    padding-left: 25%;
    padding-right: 25%;
    text-align: center;
}

@media (max-width: 1199px) {
    .table {
        padding-top: 36px;
        color: white;
        margin: auto;
        display: grid;
        width: 100%;
        grid-template-areas:
        "c c c";
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .block {
        width: 100%;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.tenth  {
    text-align: center;
    color: white;
}